src/server/modules/group/schema.graphql

extend type Query {
  # Get all groups, possibly filtered and ordered
  groups(
    filters: [FilterInput]
    orderBys: [OrderByInput]
    offset: Int
    limit: Int
  ): [Group]

  # Get all groups, possibly filtered and ordered
  myGroups(
    filters: [FilterInput]
    orderBys: [OrderByInput]
    offset: Int
    limit: Int
  ): MyGroupsPayload

  # Get group by id
  group(id: String!): Group

  # Get group by id
  groupMembers(
    id: String!
    filters: [FilterInput]
    orderBys: [OrderByInput]
    offset: Int
    limit: Int
  ): [User]
}

extend type Mutation {
  # Basic Group mutations
  addGroup(input: AddGroupInput!): GroupPayload!
  editGroup(input: EditGroupInput!): GroupPayload!
  deleteGroup(id: String!): GroupPayload!

  # Group membership
  addUserToGroup(groupId: String!, userId: String!): GroupPayload!
  removeUserFromGroup(groupId: String!, userId: String!): GroupPayload!
}

extend type Subscription {
}

#
# Group Extensions of Other Types
#

extend type User {
  groups: [Group]
}

#
# Group Types
#

type MyGroupsPayload {
  groups: [Group]
  errors: [FieldError!]
}

type GroupPayload {
  group: Group
  errors: [FieldError!]
}

type Group {
  createdAt: String
  updatedAt: String

  id: String!
  name: String!
  isActive: Boolean

  role: String
  profile: GroupProfile

  # orgs: [Org]
  users: [User]
  # serviceaccounts: [ServiceAccount]
}

type GroupProfile {
  createdAt: String
  updatedAt: String

  displayName: String
  description: String
}

input AddGroupInput {
  name: String!

  profile: GroupProfileInput
}

input EditGroupInput {
  id: String!
  name: String
  isActive: Boolean

  profile: GroupProfileInput
}

input GroupProfileInput {
  displayName: String
  description: String
}
