src/server/modules/user/schema.graphqls

type User {
    id: Int!
    username: String!
    isAdmin: Boolean
    isActive: Boolean
    email: String!
}

type UserPayload {
    user: User
    errors: [FieldError!]
}

type AuthPayload {
    tokens: Tokens
    errors: [FieldError!]
}

type Tokens {
    token: String!
    refreshToken: String!
}

extend type Query {
    # Get all users ordered by: OrderByUserInput add filtered by: FilterUserInput
    users(orderBy: OrderByUserInput, filter: FilterUserInput): [User]
    # Get user by id
    user(id: Int!): User
    # Get current user
    currentUser: User
}

extend type Mutation {
    # Register user
    register(input: RegisterUserInput!): UserPayload!
    # Login user
    login(input: LoginUserInput!): AuthPayload!
    # Logout user
    logout: Boolean!
    # Refreash user tokens
    refreshTokens(token: String!, refreshToken: String!): AuthPayload!
    # Create new user
    addUser(input: AddUserInput!): UserPayload!
    # Edit a user
    editUser(input: EditUserInput!): UserPayload!
    # Delete a user
    deleteUser(id: Int!): UserPayload!
    # Update user password
    updatePassword(id: Int!, newPassword: String!): Boolean!
}

# Input for ordering users
input OrderByUserInput {
    # id | username | isAdmin | isAdmin | email
    column: String
    # asc | desc
    order: String
}

# Input for filtering users
input FilterUserInput {
    # search by username or email
    searchText: String
    # filter by isAdmin
    isAdmin: Boolean
    # filter by isActive
    isActive: Boolean
}

input RegisterUserInput {
    username: String!
    email: String!
    password: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

# Input for addUser Mutation
input AddUserInput {
    username: String!
    email: String!
    password: String!
    isAdmin: Boolean
}

# Input for editUser Mutation
input EditUserInput {
    id: Int!
    username: String!
    isAdmin: Boolean!
    isActive: Boolean!
    email: String!
    password: String
}

extend type Subscription {
}
