src/server/modules/post/schema.graphqls

# Post
type Post {
  id: Int!
  title: String!
  content: String!
  comments: [Comment]
}

# Comment
type Comment {
  id: Int!
  content: String!
}

# Edges for PostsQuery
type PostEdges {
  node: Post
  cursor: Int
}

# PageInfo for PostsQuery
type PostPageInfo {
  endCursor: Int
  hasNextPage: Boolean
}

# Posts relay-style pagination query
type PostsQuery {
  totalCount: Int
  edges: [PostEdges]
  pageInfo: PostPageInfo
}

extend type Query {
  # Posts pagination query
  postsQuery(limit: Int, after: Int): PostsQuery
  # Post
  post(id: Int!): Post
}

extend type Mutation {
  # Create new post
  addPost(input: AddPostInput!): Post
  # Delete a post
  deletePost(id: Int!): Post
  # Edit a post
  editPost(input: EditPostInput!): Post
  # Add comment to post
  addComment(input: AddCommentInput!): Comment
  # Delete a comment
  deleteComment(input: DeleteCommentInput!): Comment
  # Edit a comment
  editComment(input: EditCommentInput!): Comment
}

# Input for addPost Mutation
input AddPostInput {
  title: String!
  content: String!
}

# Input for editPost Mutation
input EditPostInput {
  id: Int!
  title: String!
  content: String!
}

# Input for addComment Mutation
input AddCommentInput {
  content: String!
  # Needed for updateComment Subscription filter
  postId: Int!
}

# Input for editComment Mutation
input DeleteCommentInput {
  id: Int!
  # Needed for updateComment Subscription filter
  postId: Int!
}

# Input for deleteComment Mutation
input EditCommentInput {
  id: Int!
  content: String!
  # Needed for updateComment Subscription filter
  postId: Int!
}

extend type Subscription {
  # Subscription for when editing a post
  updatePost(id: Int!): Post
  # Subscription for post list
  updatePosts(endCursor: Int!): UpdatePostPayload
  # Subscription for comments
  updateComment(postId: Int!): UpdateCommentPayload
}

# Payload for updatePosts Subscription
type UpdatePostPayload {
  mutation: String!
  id: Int!
  node: Post
}

# Payload for updateComment Subscription
type UpdateCommentPayload {
  mutation: String!
  id: Int
  postId: Int!
  node: Comment
}
