src/server/modules/post/schema.graphqls

# Post
type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment]
}

# Comment
type Comment {
  id: ID!
  content: String!
}

# Edges for PostsQuery
type Edges {
  node: Post
  cursor: ID
}

# PageInfo for PostsQuery
type PageInfo {
  endCursor: ID
  hasNextPage: Boolean
}

# Posts relay-style pagination query
type PostsQuery {
  totalCount: Int
  edges: [Edges]
  pageInfo: PageInfo
}

extend type Query {
  # Posts pagination query
  postsQuery(limit: Int, after: ID): PostsQuery
  # Post
  post(id: ID!): Post
}

extend type Mutation {
  # Create new post
  addPost(input: AddPostInput!): Post
  # Delete a post
  deletePost(id: ID!): Post
  # Edit a post
  editPost(input: EditPostInput!): Post
  # Add comment to post
  addComment(input: AddCommentInput!): Comment
  # Delete a comment
  deleteComment(input: DeleteCommentInput!): Comment
  # Edit a comment
  editComment(input: EditCommentInput!): Comment
}

# Input for addPost Mutation
input AddPostInput {
  title: String!
  content: String!
}

# Input for editPost Mutation
input EditPostInput {
  id: ID!
  title: String!
  content: String!
}

# Input for addComment Mutation
input AddCommentInput {
  content: String!
  # Needed for commentUpdated Subscription filter
  postId: ID!
}

# Input for editComment Mutation
input DeleteCommentInput {
  id: ID!
  # Needed for commentUpdated Subscription filter
  postId: ID!
}

# Input for deleteComment Mutation
input EditCommentInput {
  id: ID!
  content: String!
  # Needed for commentUpdated Subscription filter
  postId: ID!
}

extend type Subscription {
  # Subscription for when editing a post
  postUpdated(id: ID!): Post
  # Subscription for post list
  postsUpdated(endCursor: ID!): UpdatePostPayload
  # Subscription for comments
  commentUpdated(postId: ID!): UpdateCommentPayload
}

# Payload for postsUpdated Subscription
type UpdatePostPayload {
  mutation: String!
  id: ID!
  node: Post
}

# Payload for commentUpdated Subscription
type UpdateCommentPayload {
  mutation: String!
  id: ID
  postId: ID!
  node: Comment
}
