src/server/api/graphqls/post_def.graphqls

# Post
type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment]
}

# Comment
type Comment {
  id: ID!
  content: String!
}

# Edges for PostsQuery
type Edges {
  node: Post
  cursor: ID
}

# PageInfo for PostsQuery
type PageInfo {
  endCursor: ID
  hasNextPage: Boolean
}

# Posts relay-style pagination query
type PostsQuery {
  totalCount: Int
  edges: [Edges]
  pageInfo: PageInfo
}

extend type Query {
  # Posts pagination query
  postsQuery(first: Int, after: ID): PostsQuery
  # Post
  post(id: ID!): Post
}

extend type Mutation {
  # Create new post
  addPost(title: String!, content: String!): Post
  # Delete a post
  deletePost(id: ID!): Post
  # Edit a post
  editPost(id: ID!, title: String!, content: String!): Post
  # Add comment to post
  addComment(content: String!, postId: ID!): Comment
  # Delete a comment
  deleteComment(id: ID!): Comment
  # Edit a comment
  editComment(id: ID!, content: String!): Comment
}