src/server/modules/entities/org/schema.graphql

extend type Query {
  # Get all orgs, possibly filtered and ordered
  orgs(
    filters: [FilterInput]
    orderBys: [OrderByInput]
    offset: Int
    limit: Int
  ): [Org]

  # Get all groups, possibly filtered and ordered
  myOrgs(
    filters: [FilterInput]
    orderBys: [OrderByInput]
    offset: Int
    limit: Int
  ): MyOrgsPayload

  # Get org by id
  org(id: String!): Org
}

extend type Mutation {
  # Create new org
  addOrg(input: AddOrgInput!): OrgPayload!
  # Edit a org
  editOrg(input: EditOrgInput!): OrgPayload!
  # Delete a org
  deleteOrg(id: String!): OrgPayload!
}

extend type Subscription {
}

#
# Org Extensions of Other Types
#

extend type User {
  orgs: [Org]
}

extend type Group {
  orgs: [Org]
}

#
# Org Types
#

type MyOrgsPayload {
  org: [Org]
  errors: [FieldError!]
}

type OrgPayload {
  org: Org
  errors: [FieldError!]
}

type Org {
  createdAt: String
  updatedAt: String

  id: String!
  name: String!
  isActive: Boolean

  profile: OrgProfile

  groups: [Group]
  users: [User]
  # serviceaccounts: [ServiceAccount]
}

type OrgProfile {
  createdAt: String
  updatedAt: String

  domain: String
  displayName: String
  description: String
}

input AddOrgInput {
  name: String!

  profile: OrgProfileInput
}

input EditOrgInput {
  id: String!
  name: String
  isActive: Boolean

  profile: OrgProfileInput
}

input OrgProfileInput {
  domain: String
  displayName: String
  description: String
}
