src/server/modules/subscription/schema.graphqls

type UserSubscription {
    active: Boolean!
    errors: [FieldError!]
}

type SubscriberNumber {
    number: Int
}

extend type Query {
    # Get current user's subscription
    subscription: UserSubscription
    # Get magic number only available to subscribers
    subscribersOnlyNumber: SubscriberNumber
}

extend type Mutation {
    # Subscribe a user
    subscribe(input: SubscribeInput!): UserSubscription!
}

input SubscribeInput {
    nameOnCard: String!
    cardNumber: String!
    cvv: String!
    expiryMonth: String!
    expiryYear: String!
}

extend type Subscription {
}
