modules/firebase/server-ts/auth/password/schema.graphql

input LoginUserInput {
  usernameOrEmail: String!
  password: String!
}

type Tokens {
  accessToken: String
  refreshToken: String
}

type AuthPayload {
  user: User
  tokens: Tokens
}

input RegisterUserInput {
  username: String!
  email: String!
  password: String!
}

input ForgotPasswordInput {
  email: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
  passwordConfirmation: String!
}

input FirebaseLoginInput {
  email: String!
  errorCode: String
  token: String
}

extend type Mutation {
  # Login user
  login(input: LoginUserInput!): AuthPayload!
  # Login via firebase
  firebaseLogin(input: FirebaseLoginInput!): AuthPayload!
  # Forgot password
  forgotPassword(input: ForgotPasswordInput!): String
  # Reset password
  resetPassword(input: ResetPasswordInput!): String
  # Register user
  register(input: RegisterUserInput!): UserPayload!
}
