modules/firebase/server-ts/auth/password/schema.graphql

type AuthPayload {
  user: User
}

input RegisterUserInput {
  username: String!
  email: String!
  password: String!
}

input ForgotPasswordInput {
  email: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
  passwordConfirmation: String!
}

input LoginUserInput {
  email: String!
  errorCode: String
  token: String
}

extend type Mutation {
  # Login user
  login(input: LoginUserInput!): AuthPayload!
  # Forgot password
  forgotPassword(input: ForgotPasswordInput!): String
  # Reset password
  resetPassword(input: ResetPasswordInput!): String
  # Register user
  register(input: RegisterUserInput!): UserPayload!
}
